<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/pendu.css" />
    <title>Jeu Du Pendu</title>
  </head>
  <body>
    <script src="./js/pendu.js"></script>
  </body>
</html>
